<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                    <attribute id="OriginName" value="ROR_Demonic_Kin" type="22" />
					<attribute id="OriginDisplayName" value="Berobreus" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
					<attribute id="OriginDescription" value="Demon child you find your way to the shores of the material, source is ripe for the consuming. Make your Lord of Chaos proud!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
					<attribute id="OriginLongDescription" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="CharacterUUID" value="9666cb05-8764-4d97-9bb5-9e3a6556d562" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
                    <attribute id="SkillSet" value="Avatar_ROR_Demonic_Kin" type="22" />
                    <attribute id="RootTemplateOverride" value="917e3361-0fd1-4c1a-be22-be3d20beadab" type="22" />
                    
                	<children>
                		<node id="SupportedGenders">
                			<children>
                                <node id="Gender">
                                    <attribute id="Gender" value="Male" type="23" />
                                </node>
                			</children>
                		</node>

                		<node id="SupportedRaces">
                			<children>
                				<node id="SupportedRaces">
                                    <attribute id="Object" value="Lizard" type="22" />
                                </node>
                			</children>
                        </node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>