<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="OriginDesc">
                    <attribute id="OriginName" value="ROR_Zombie" type="22" />
					<attribute id="OriginDisplayName" value="Zebadiah" handle="h03c86dcdgfd76g4999gb300g6f53be6dcbb7" type="28" />
					<attribute id="OriginDescription" value="" handle="hae0b1abag1f6cg40beg89dag1f4d5082796d" type="28" />
					<attribute id="OriginLongDescription" value="" handle="hae0b1abag1f6cg40beg89dag1f4d5082796d" type="28" />
                    <attribute id="CharacterUUID" value="1677ad2e-6c42-4ffd-b3fd-4cecdef0a62c" type="22" />
                    <attribute id="UserCanAlterTags" value="0" type="19" />
                    <attribute id="SkillSet" value="Avatar_ROR_Zombie" type="22" />
                    <attribute id="RootTemplateOverride" value="2204877f-02dc-482b-b7bd-2c75c7f921da" type="22" />
                    
                	<children>
                		<node id="SupportedGenders">
                			<children>
                                <node id="Gender">
                                    <attribute id="Gender" value="Male" type="23" />
                                </node>
                			</children>
                		</node>

                		<node id="SupportedRaces">
                			<children>
                				<node id="SupportedRaces">
                                    <attribute id="Object" value="Undead_Human" type="22" />
                                </node>
                			</children>
                        </node>
                	</children>
                </node>
            </children>
        </node>
    </region>
</save>