new itemgroup "ROR_MailHelmet"

add levelgroup 1,3,"Common"
add rootgroup "591b91ae-cabf-4d49-8bc3-f053462162ef","StarterArmorChainmailEarly"
add namegroup "ClosedScaleMailHelmet","",""

add levelgroup 4,12,"Common"
add rootgroup "d0736bc1-2145-4f52-8333-ced8ea214919","ScaleCommonEarly"
add namegroup "ClosedScaleMailHelmet2","",""

add levelgroup 13,0,"Common"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleCommonLate"
add namegroup "ClosedScaleMailHelmet3","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "591b91ae-cabf-4d49-8bc3-f053462162ef","StarterArmorChainmailEarly"
add namegroup "ClosedScaleMailHelmet","Cool",""

add levelgroup 4,12,"Uncommon"
add rootgroup "d0736bc1-2145-4f52-8333-ced8ea214919","ScaleCommonEarly"
add namegroup "ClosedScaleMailHelmet2","Cool",""

add levelgroup 13,0,"Uncommon"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleCommonLate"
add namegroup "ClosedScaleMailHelmet4","Cool",""

add levelgroup 1,12,"Rare"
add rootgroup "d0736bc1-2145-4f52-8333-ced8ea214919","ScaleRareEarly"
add namegroup "RG_HeavyHelmet_Rare","",""

add levelgroup 13,0,"Rare"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleRareLate"
add namegroup "RG_HeavyHelmet_Rare","",""

add levelgroup 1,3,"Epic"
add rootgroup "591b91ae-cabf-4d49-8bc3-f053462162ef","StarterArmorChainmailLate"
add namegroup "RG_HeavyHelmet_Epic","",""

add levelgroup 4,12,"Epic"
add rootgroup "d0736bc1-2145-4f52-8333-ced8ea214919","ScaleRareEarly"
add namegroup "RG_HeavyHelmet_Epic","","Item_EQ_Armor_Scalemail_Helmet_A_VAR"

add levelgroup 13,0,"Epic"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleRareLate"
add namegroup "RG_HeavyHelmet_Epic","","Item_EQ_Armor_Scalemail_Helmet_B_VAR"

add levelgroup 1,0,"Legendary"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleRareLate"
add namegroup "RG_HeavyHelmet_Epic","","Item_EQ_Armor_Scalemail_Helmet_B_VAR"

add levelgroup 1,0,"Divine"
add rootgroup "7a093ec5-ea07-45d6-a0d4-709f34022ba3","ScaleRareLate"
add namegroup "RG_HeavyHelmet_Epic","","Item_EQ_Armor_Scalemail_Helmet_B_VAR"

new itemgroup "ROR_MailGloves"

add levelgroup 1,3,"Common"
add rootgroup "aa507e5f-58a4-4a8b-90e4-24144727d391","StarterArmorChainmailEarly"
add namegroup "ScaleMailGloves","",""

add levelgroup 4,12,"Common"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleCommonEarly"
add namegroup "ScaleMailGloves2","",""

add levelgroup 13,0,"Common"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleCommonLate"
add namegroup "ScaleMailGloves3","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "aa507e5f-58a4-4a8b-90e4-24144727d391","StarterArmorChainmailEarly"
add namegroup "ScaleMailGloves2","Cool",""

add levelgroup 4,12,"Uncommon"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleCommonEarly"
add namegroup "ScaleMailGloves3","Cool",""

add levelgroup 13,0,"Uncommon"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleCommonLate"
add namegroup "ScaleMailGloves4","Cool",""

add levelgroup 1,3,"Rare"
add rootgroup "aa507e5f-58a4-4a8b-90e4-24144727d391","StarterArmorChainmailLate"
add namegroup "RG_HeavyGloves_Rare","",""

add levelgroup 4,12,"Rare"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareEarly"
add namegroup "RG_HeavyGloves_Rare","",""

add levelgroup 13,0,"Rare"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareLate"
add namegroup "RG_HeavyGloves_Rare","",""

add levelgroup 1,3,"Epic"
add rootgroup "aa507e5f-58a4-4a8b-90e4-24144727d391","StarterArmorChainmailLate"
add namegroup "RG_HeavyGloves_Epic","",""

add levelgroup 4,12,"Epic"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareEarly"
add namegroup "RG_HeavyGloves_Epic","","Item_EQ_Armor_Scalemail_Arms_A_VAR"

add levelgroup 13,0,"Epic"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareLate"
add namegroup "RG_HeavyGloves_Epic","","Item_EQ_Armor_Scalemail_Arms_A_VAR"

add levelgroup 1,0,"Legendary"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareLate"
add namegroup "RG_HeavyGloves_Epic","","Item_EQ_Armor_Scalemail_Arms_A_VAR"

add levelgroup 1,0,"Divine"
add rootgroup "53b04451-f45d-4c4b-abb0-35d90b49bbe7","ScaleRareLate"
add namegroup "RG_HeavyGloves_Epic","","Item_EQ_Armor_Scalemail_Arms_A_VAR"

new itemgroup "ROR_MailUpperBody"

add levelgroup 1,3,"Common"
add rootgroup "0bc9fcfa-1f27-421b-893e-feaa8b0a217e","StarterArmorChainmailEarly"
add namegroup "ScaleArmour","",""

add rootgroup "cc947984-4643-4fdd-b8ee-cad9e37809d8","StarterArmorChainmailEarly"
add namegroup "ScaleArmour2","",""

add levelgroup 4,12,"Common"
add rootgroup "2641e906-2d1b-44d9-a0c1-7ac6ef578278","ScaleCommonEarly"
add namegroup "ScaleArmour3","",""

add levelgroup 13,15,"Common"
add rootgroup "a9d7856f-2d15-4865-8fb0-5f8b3eaef295","ScaleCommonLate"
add namegroup "ScaleArmour4","",""

add levelgroup 16,0,"Common"
add rootgroup "a9d7856f-2d15-4865-8fb0-5f8b3eaef295","ScaleCommonLate"
add namegroup "ScaleArmour5","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "0bc9fcfa-1f27-421b-893e-feaa8b0a217e","StarterArmorChainmailEarly"
add namegroup "ScaleArmour2","Cool",""

add rootgroup "cc947984-4643-4fdd-b8ee-cad9e37809d8","StarterArmorChainmailEarly"
add namegroup "ScaleArmour3","Cool",""

add levelgroup 4,12,"Uncommon"
add rootgroup "e15082e3-c4e7-47b3-9bb5-aced86a98ec8","ScaleCommonEarly"
add namegroup "ScaleArmour4","Cool",""

add levelgroup 13,15,"Uncommon"
add rootgroup "c874efcf-ecf4-4281-a178-41beee8a08d7","ScaleCommonLate"
add namegroup "ScaleArmour5","Cool",""

add levelgroup 16,0,"Uncommon"
add rootgroup "c874efcf-ecf4-4281-a178-41beee8a08d7","ScaleCommonLate"
add namegroup "ScaleArmour6","Cool",""

add levelgroup 1,3,"Rare"
add rootgroup "0bc9fcfa-1f27-421b-893e-feaa8b0a217e","StarterArmorChainmailLate"
add namegroup "RG_HeavyArmour_Rare","",""

add rootgroup "cc947984-4643-4fdd-b8ee-cad9e37809d8","StarterArmorChainmailLate"
add namegroup "RG_HeavyArmour_Rare","",""

add levelgroup 4,12,"Rare"
add rootgroup "e15082e3-c4e7-47b3-9bb5-aced86a98ec8","ScaleRareEarly"
add namegroup "RG_HeavyArmour_Rare","",""

add levelgroup 13,0,"Rare"
add rootgroup "c874efcf-ecf4-4281-a178-41beee8a08d7","ScaleRareLate"
add namegroup "RG_HeavyArmour_Rare","",""

add levelgroup 1,3,"Epic"
add rootgroup "0bc9fcfa-1f27-421b-893e-feaa8b0a217e","StarterArmorChainmailLate"
add namegroup "RG_HeavyArmour_Epic","",""

add rootgroup "cc947984-4643-4fdd-b8ee-cad9e37809d8","StarterArmorChainmailLate"
add namegroup "RG_HeavyArmour_Epic","",""

add levelgroup 4,12,"Epic"
add rootgroup "0f2fb511-cef5-49be-a14e-44367112a881","ScaleRareEarly"
add namegroup "RG_HeavyArmour_Epic","","Item_EQ_Armor_Scalemail_UpperBody_C_VAR"

add levelgroup 13,0,"Epic"
add rootgroup "d9971deb-aef6-448b-a4a3-ab71dd3abe90","ScaleRareLate"
add namegroup "RG_HeavyArmour_Epic","","Item_EQ_Armor_Scalemail_UpperBody_E_VAR"

add levelgroup 1,0,"Legendary"
add rootgroup "d9971deb-aef6-448b-a4a3-ab71dd3abe90","ScaleRareLate"
add namegroup "RG_HeavyArmour_Epic","","Item_EQ_Armor_Scalemail_UpperBody_E_VAR"

add levelgroup 1,0,"Divine"
add rootgroup "d9971deb-aef6-448b-a4a3-ab71dd3abe90","ScaleRareLate"
add namegroup "RG_HeavyArmour_Epic","","Item_EQ_Armor_Scalemail_UpperBody_E_VAR"

new itemgroup "ROR_MailUpperBodyCrafted"

add levelgroup 1,0,"All"
add rootgroup "a9d7856f-2d15-4865-8fb0-5f8b3eaef295",""
add namegroup "ScaleArmourCrafted","",""

new itemgroup "ROR_MailLowerBody"

add levelgroup 1,3,"Common"
add rootgroup "0afe5bc4-4013-4118-a288-302781307fc0","StarterArmorChainmailEarly"
add namegroup "ScalePants","",""

add rootgroup "0afe5bc4-4013-4118-a288-302781307fc0","StarterArmorChainmailEarly"
add namegroup "ScalePants2","",""

add levelgroup 4,12,"Common"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleCommonEarly"
add namegroup "ScalePants3","",""

add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleCommonEarly"
add namegroup "ScalePants4","",""

add levelgroup 13,0,"Common"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleCommonLate"
add namegroup "ScalePants5","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "0afe5bc4-4013-4118-a288-302781307fc0","StarterArmorChainmailEarly"
add namegroup "ScalePants2","",""

add levelgroup 4,12,"Uncommon"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleCommonEarly"
add namegroup "ScalePants6","",""

add levelgroup 13,0,"Uncommon"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleCommonLate"
add namegroup "ScalePants7","",""

add levelgroup 1,3,"Rare"
add rootgroup "0afe5bc4-4013-4118-a288-302781307fc0","StarterArmorChainmailLate"
add namegroup "RG_HeavyPants_Rare","",""

add levelgroup 4,12,"Rare"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareEarly"
add namegroup "RG_HeavyPants_Rare","",""

add levelgroup 13,0,"Rare"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareLate"
add namegroup "RG_HeavyPants_Rare","",""

add levelgroup 1,3,"Epic"
add rootgroup "0afe5bc4-4013-4118-a288-302781307fc0","StarterArmorChainmailLate"
add namegroup "RG_HeavyPants_Epic","",""

add levelgroup 4,12,"Epic"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareEarly"
add namegroup "RG_HeavyPants_Epic","","Item_EQ_Armor_Scalemail_Lowerbody_A_VAR"

add levelgroup 13,0,"Epic"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareLate"
add namegroup "RG_HeavyPants_Epic","","Item_EQ_Armor_Scalemail_Lowerbody_A_VAR"

add levelgroup 1,0,"Legendary"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareLate"
add namegroup "RG_HeavyPants_Epic","","Item_EQ_Armor_Scalemail_Lowerbody_A_VAR"

add levelgroup 1,0,"Divine"
add rootgroup "f2df8b49-eac9-4e1f-84c6-e0cb19c38ad1","ScaleRareLate"
add namegroup "RG_HeavyPants_Epic","","Item_EQ_Armor_Scalemail_Lowerbody_A_VAR"

new itemgroup "HeavyBoots"

add levelgroup 1,3,"Common"
add rootgroup "fcc760be-7d43-4b91-9be0-111e53744319","StarterArmorChainmailEarly"
add namegroup "ScaleShoes","",""

add levelgroup 4,12,"Common"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleCommonEarly"
add namegroup "ScaleShoes2","",""

add levelgroup 13,0,"Common"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleCommonLate"
add namegroup "ScaleShoes3","",""

add levelgroup 1,3,"Uncommon"
add rootgroup "fcc760be-7d43-4b91-9be0-111e53744319","StarterArmorChainmailEarly"
add namegroup "ScaleShoes4","",""

add levelgroup 4,12,"Uncommon"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleCommonEarly"
add namegroup "ScaleShoes5","",""

add levelgroup 13,0,"Uncommon"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleCommonLate"
add namegroup "ScaleShoes6","",""

add levelgroup 1,3,"Rare"
add rootgroup "fcc760be-7d43-4b91-9be0-111e53744319","StarterArmorChainmailLate"
add namegroup "RG_HeavyShoes_Rare","",""

add levelgroup 4,12,"Rare"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareEarly"
add namegroup "RG_HeavyShoes_Rare","",""

add levelgroup 13,0,"Rare"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareLate"
add namegroup "RG_HeavyShoes_Rare","",""

add levelgroup 1,3,"Epic"
add rootgroup "fcc760be-7d43-4b91-9be0-111e53744319","StarterArmorChainmailLate"
add namegroup "RG_HeavyShoes_Epic","",""

add levelgroup 4,12,"Epic"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareEarly"
add namegroup "RG_HeavyShoes_Epic","","Item_EQ_Armor_Scalemail_Legs_A_VAR"

add levelgroup 13,0,"Epic"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareLate"
add namegroup "RG_HeavyShoes_Epic","","Item_EQ_Armor_Scalemail_Legs_A_VAR"

add levelgroup 1,0,"Legendary"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareLate"
add namegroup "RG_HeavyShoes_Epic","","Item_EQ_Armor_Scalemail_Legs_A_VAR"

add levelgroup 1,0,"Divine"
add rootgroup "efa4d3dc-dab6-4c50-9421-cbb96ffb968a","ScaleRareLate"
add namegroup "RG_HeavyShoes_Epic","","Item_EQ_Armor_Scalemail_Legs_A_VAR"