<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationManager">
        <node id="root">
            <children>
                <node id="RaceDesc">
                    <attribute id="RaceDisplayName" value="Dwarf" handle="h23082066g9c6ag4122gb97cg71404a6f1fd1" type="28" />
                    <attribute id="RaceName" value="Dwarf" type="22" />
                    <attribute id="RaceDescription" value="Dwarves are fiercely nationalistic followers of their Empress. Their proud society reveres Source and is class-based, deeply divided between haves and have-nots." handle="h53dd2934gc22dg45eegbd66g45211413958e" type="28" />
                    <attribute id="SkillSet" value="Race_Dwarf" type="22" />
                    <attribute id="FemaleDefaultHairColor" value="9" type="5" />
                    <attribute id="FemaleDefaultSkinColor" value="4" type="5" />
                    <attribute id="MaleDefaultHairColor" value="13" type="5" />
                    <attribute id="MaleDefaultSkinColor" value="4" type="5" />
                    <attribute id="AllowBald" value="1" type="19" />

                    <children>
						<node id="TagsAdded">
							<children>
								<node id="TagAdded">
									<attribute id="Tag" value="DWARF" type="22" />
								</node>
							</children>
						</node>
						<node id="TalentsAdded">
							<children>
								<node id="TalentAdded">
									<attribute id="Talent" value="Dwarf_Sturdy" type="23" />
								</node>
								<node id="TalentAdded">
									<attribute id="Talent" value="Dwarf_Sneaking" type="23" />
								</node>
							</children>
						</node>
                        <node id="FemaleDefaultPlayerNames">
                            <children>
                                <node id="FemaleDefaultPlayerNames">
                                    <attribute id="Object" value="Judeline" handle="ha951b247g7adfg4d85gbad4g7969eb9c61b1" type="28" />
                                </node>
                            </children>
                        </node>
                        <node id="FemaleIcons">
                            <children>
                                <node id="FemaleIcons">
                                    <attribute id="Object" value="PlayerPortrait_Dwarf_Female_A" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="FemaleRootTemplateIDs">
                            <children>
                                <node id="FemaleRootTemplateIDs">
                                    <attribute id="Object" value="c1c58707-b06e-499e-9c43-91a90be602b0" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="MaleDefaultPlayerNames">
                            <children>
                                <node id="MaleDefaultPlayerNames">
                                    <attribute id="Object" value="Lorean" handle="hdeadaa6bg2380g429bg80a4gb4bf5ca3bed4" type="28" />
                                </node>
                            </children>
                        </node>
                        <node id="MaleIcons">
                            <children>
                                <node id="MaleIcons">
                                    <attribute id="Object" value="PlayerPortrait_Dwarf_Male_A" type="22" />
                                </node>                              
                            </children>
                        </node>
                        <node id="MaleRootTemplateIDs">
                            <children>
                                <node id="MaleRootTemplateIDs">
                                    <attribute id="Object" value="024d1763-b2aa-46ec-b705-6338059838be" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManFemaleIcons">
                            <children>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_A_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_A_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_B_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_C_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_D_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_D_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_E_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_F_Red" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_A_White_Hair_G_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_B_White_Hair_D_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_B_White_Hair_E_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_B_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_C_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_C_White_Hair_J_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_G_Black_Hair_I_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_H_Black_Hair_P" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_H_White_Hair_F_Blond" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_N_Brown_Hair_F_Black" type="22" />
                                </node>
                                <node id="HenchManFemaleIcons">
                                    <attribute id="Object" value="Portrait_PL_F_Face_O_White_Hair_P" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManFemaleRootTemplateIDs">
                            <children>
                                <node id="HenchManFemaleRootTemplateIDs">
                                    <attribute id="Object" value="3ec36a84-93a1-409f-83d6-4b7b17745df6" type="22" />
                                </node>
                            </children>
                        </node>
                        <node id="HenchManMaleIcons">
                            <children>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_A_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_B_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_C_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_D_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_E_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_F_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_A_White_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_B_White_Hair_B_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_B_White_Hair_D_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_E_Brown_Hair_C_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_E_White_Hair_G_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_G_Black_Hair_B_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_K_Brown_Hair_P" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_M_White_Hair_F_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_M_White_Hair_M_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_O_Black_Hair_G_Black" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_A_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_C_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_E_Blond" type="22" />
                                </node>
                                <node id="HenchManMaleIcons">
                                    <attribute id="Object" value="Portrait_PL_M_Face_P_White_Hair_J_Blond" type="22" />
                                </node>                                     
                            </children>
                        </node>
                        <node id="HenchManMaleRootTemplateIDs">
                            <children>
                                <node id="HenchManMaleRootTemplateIDs">
                                    <attribute id="Object" value="23f3af72-437c-4aff-91ca-914ef6e6ebb7" type="22" />
                                </node>
                            </children>
                        </node>

                        <node id="ClothColors">
							<children>
								<node id="ColorDesc">
									<attribute id="ID" value="0" type="5" />
									<attribute id="ColorName" value="Saddle Brown" handle="h186039efgdaa3g49afgb27dg44ea7248f24a" type="28" />
									<attribute id="Value" value="4287317267" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="1" type="5" />
									<attribute id="ColorName" value="Scarlet" handle="h6b8f121bg161eg42a4g9b55g4e28047be2a7" type="28" />
									<attribute id="Value" value="4294910976" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="2" type="5" />
									<attribute id="ColorName" value="Dark Orange" handle="h25bdb7a7g82c6g4019g87d0g12509915d94c" type="28" />
									<attribute id="Value" value="4294937600" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="3" type="5" />
									<attribute id="ColorName" value="Gold" handle="hb24711b2gd507g43bdg9f92g9d188aca8032" type="28" />
									<attribute id="Value" value="4294956800" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="4" type="5" />
									<attribute id="ColorName" value="Olive" handle="h0c8eea84g0b38g442fga9f7g172be1cf5c0b" type="28" />
									<attribute id="Value" value="4286611456" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="5" type="5" />
									<attribute id="ColorName" value="Forest Green" handle="hdc3c9ad3g33d6g49e6gb14eg8416a6e231ce" type="28" />
									<attribute id="Value" value="4280453922" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="6" type="5" />
									<attribute id="ColorName" value="Slate Gray" handle="h8386a4aag7cc4g4e11g981bg57f89680ad32" type="28" />
									<attribute id="Value" value="4285563024" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="7" type="5" />
									<attribute id="ColorName" value="Royal Blue" handle="ha1b3a0a2g7bb6g45d7gabd2g0f34506aec05" type="28" />
									<attribute id="Value" value="4282477025" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="8" type="5" />
									<attribute id="ColorName" value="Dark Violet" handle="h9ca714a8g2bf5g4060ga045gd5c6ef86a52f" type="28" />
									<attribute id="Value" value="4287889619" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="9" type="5" />
									<attribute id="ColorName" value="Orchid" handle="h9befcd75g9138g4cd6g96c8gaae27a044771" type="28" />
									<attribute id="Value" value="4292505814" type="5" />
								</node>
							</children>
						</node>
						<node id="HairColors">
							<children>
								<node id="ColorDesc">
									<attribute id="ID" value="0" type="5" />
									<attribute id="ColorName" value="Wheat" handle="h2439bb66g14b5g48cdg9e04g18b6ccb48813" type="28" />
									<attribute id="Value" value="0xffffd291" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="1" type="5" />
									<attribute id="ColorName" value="Walnut Cream" handle="hd4b10f24g6332g43d6g8198g02e461d9cfde" type="28" />
									<attribute id="Value" value="0xffe1d3bc" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="2" type="5" />
									<attribute id="ColorName" value="Peach" handle="hdb883e19g2ef0g43fcgb1c8g30b8ba0b2729" type="28" />
									<attribute id="Value" value="0xfff0bb8f" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="3" type="5" />
									<attribute id="ColorName" value="Marzipan" handle="h3d49d1b9g70dbg4b16gbf76g13b4d6da6fcc" type="28" />
									<attribute id="Value" value="0xffbba88e" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="4" type="5" />
									<attribute id="ColorName" value="Caramel" handle="hdeb688b0gdb10g4df9gbf8cgf18bf5987977" type="28" />
									<attribute id="Value" value="0xffd4bb93" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="5" type="5" />
									<attribute id="ColorName" value="Walnut" handle="h3f9fc395g8304g407bga121g7fea67dadcd9" type="28" />
									<attribute id="Value" value="0xff6c5635" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="6" type="5" />
									<attribute id="ColorName" value="Toffee" handle="hc3365486g108fg4a2ega932g138c8474861f" type="28" />
									<attribute id="Value" value="0xffa4632a" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="7" type="5" />
									<attribute id="ColorName" value="Pumpkin Butter" handle="h5ef097ffgd70ag4885gae65gae39f8eeb097" type="28" />
									<attribute id="Value" value="0xff6b4828" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="8" type="5" />
									<attribute id="ColorName" value="Banana Cream" handle="hb5955f71g1793g4712gb9d1g919f03919a01" type="28" />
									<attribute id="Value" value="0xff806a53" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="9" type="5" />
									<attribute id="ColorName" value="Bisque" handle="hac1e0b36g6d73g4da5gb3c3g069a76b245a9" type="28" />
									<attribute id="Value" value="0xffc96807" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="10" type="5" />
									<attribute id="ColorName" value="Chestnut" handle="hc7301682g0a21g4d11gb368g9ad30566a515" type="28" />
									<attribute id="Value" value="0xff943322" type="5" />
								</node>						
								<node id="ColorDesc">
									<attribute id="ID" value="11" type="5" />
									<attribute id="ColorName" value="Chocolate Cherry" handle="h0917119fg4ad7g4310g9531g3a5e82c57c28" type="28" />
									<attribute id="Value" value="0xff812033" type="5" />
								</node>						
								<node id="ColorDesc">
									<attribute id="ID" value="12" type="5" />
									<attribute id="ColorName" value="Strawberry" handle="hcca06ce1g042eg405egafcfg8aca7a2f4700" type="28" />
									<attribute id="Value" value="0xffad0d0d" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="13" type="5" />
									<attribute id="ColorName" value="Cinnamon" handle="hbcdf64abgeda6g42d5gae72gf8bb47d2c63b" type="28" />
									<attribute id="Value" value="0xff583100" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="14" type="5" />
									<attribute id="ColorName" value="Char" handle="h1797e7f2g84adg4b1egae4bg3975a733c814" type="28" />
									<attribute id="Value" value="0xff302d32" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="15" type="5" />
									<attribute id="ColorName" value="Lava Cake" handle="h248056f5g3fe8g45adgb8c0g648ca7fdcde3" type="28" />
									<attribute id="Value" value="0xff1f0f0f" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="16" type="5" />
									<attribute id="ColorName" value="Smoke" handle="hd66a3110g30c8g4d8egb133gacd45a29c214" type="28" />
									<attribute id="Value" value="0xff6a6767" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="18" type="5" />
									<attribute id="ColorName" value="Black Grape" handle="h9768d6b8g3152g42f2g91f8ge15fbcd6ae25" type="28" />
									<attribute id="Value" value="0xff482c3d" type="5" />
								</node>		
								<node id="ColorDesc">
									<attribute id="ID" value="17" type="5" />
									<attribute id="ColorName" value="Beast" handle="h4ffffaebgd502g4250g893dg4342d80ddd58" type="28" />
									<attribute id="Value" value="0xff7b7164" type="5" />
								</node>							
								
								<node id="ColorDesc">
									<attribute id="ID" value="100" type="5" />
									<attribute id="ColorName" value="Jet Black" handle="hec8c2809g2634g4018g92e4g4016c2ac0306" type="28" />
									<attribute id="Value" value="4281542172" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="101" type="5" />
									<attribute id="ColorName" value="Brown Sable" handle="ha384affcgbd2fg45f7gb253g5458566195b3" type="28" />
									<attribute id="Value" value="4285746751" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="102" type="5" />
									<attribute id="ColorName" value="Sunkissed Brown" handle="hcdc04500g6bbcg451fgad50gcf8a252b5608" type="28" />
									<attribute id="Value" value="4288246348" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="103" type="5" />
									<attribute id="ColorName" value="Summer Wheat Blonde" handle="h9e730e27gd13bg4a60g9c27gdeaf43977a66" type="28" />
									<attribute id="Value" value="4292916844" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="104" type="5" />
									<attribute id="ColorName" value="Spiced Ale" handle="h205b512dg938eg42b8gbb30g15ccfe3f6576" type="28" />
									<attribute id="Value" value="4291518464" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="105" type="5" />
									<attribute id="ColorName" value="Autumn Wine" handle="h3422f3eag4867g4dbfgb53bg7a37024484cb" type="28" />
									<attribute id="Value" value="4289283633" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="106" type="5" />
									<attribute id="ColorName" value="Henna Red" handle="h5d089bd9g80cbg4893g9e70g14d4b7f9d8b9" type="28" />
									<attribute id="Value" value="4289069056" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="107" type="5" />
									<attribute id="ColorName" value="Raven's Wing" handle="h27d59d10g759cg4a05gb343g5d214a1cba58" type="28" />
									<attribute id="Value" value="4279969608" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="108" type="5" />
									<attribute id="ColorName" value="Mythril Blonde" handle="h8f0e7be9g55aeg4befgb4e9gd52167fdd0a0" type="28" />
									<attribute id="Value" value="4294963914" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="109" type="5" />
									<attribute id="ColorName" value="Midnight Crystal" handle="heb2afdb6gb88bg47edgae2bgc779a2969528" type="28" />
									<attribute id="Value" value="4285297802" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="110" type="5" />
									<attribute id="ColorName" value="Silver Sunrise" handle="h9c3435dbg9e4ag42f2g8526g5168243fe6b9" type="28" />
									<attribute id="Value" value="4290755500" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="111" type="5" />
									<attribute id="ColorName" value="Moonstone White" handle="h60bac996ge8d0g4accga1d2ge7864b426cce" type="28" />
									<attribute id="Value" value="4293192689" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="112" type="5" />
									<attribute id="ColorName" value="Starstone Blue" handle="h615097a2g5e0fg4438g86f2g96aa8b4525b5" type="28" />
									<attribute id="Value" value="4282222028" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="113" type="5" />
									<attribute id="ColorName" value="Cherry Blossom Pink" handle="h2f7a2fefg9edag4340g8373g3f28ed7f3b7e" type="28" />
									<attribute id="Value" value="4293239235" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="114" type="5" />
									<attribute id="ColorName" value="Dragonscale Jade" handle="hac6f91e5g4c70g4622g8335gb96c817c3e56" type="28" />
									<attribute id="Value" value="4283210112" type="5" />
								</node>
								
								<node id="ColorDesc"><attribute id="ID" value="204" type="5" /><attribute id="ColorName" value="Lilac" handle="e635049cdd934d69af74f50b7e79b241" type="28" /><attribute id="Value" value="0xffeed2e1" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="205" type="5" /><attribute id="ColorName" value="Silver" handle="239309e2e9d4465e8ffbbb5f4ef81715" type="28" /><attribute id="Value" value="0xffC0C0C0" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="207" type="5" /><attribute id="ColorName" value="Child of Light" handle="2631ed63c8ab43cbbae7093f5db0bcfc" type="28" /><attribute id="Value" value="0xffFFFF99" type="5" /></node>



								<node id="ColorDesc"><attribute id="ID" value="211" type="5" /><attribute id="ColorName" value="Whimsical Wisteria" handle="cc3de755661349ea9ef395965bf56582" type="28" /><attribute id="Value" value="0xffC9A0DC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="212" type="5" /><attribute id="ColorName" value="Princess Peach" handle="c0f3aea015654299a7536d9680203018" type="28" /><attribute id="Value" value="0xffFEBAAD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="213" type="5" /><attribute id="ColorName" value="Vivid Tangerine" handle="842ca6a1e8084b33b85abe2ba95cfcc5" type="28" /><attribute id="Value" value="0xffFF9980" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="215" type="5" /><attribute id="ColorName" value="Blue Slate" handle="190b09f3d98d495eb13777e151236481" type="28" /><attribute id="Value" value="0xffB5CEE4" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="216" type="5" /><attribute id="ColorName" value="Cool Breeze" handle="9b04be9a4d824113a29b6c43e4670605" type="28" /><attribute id="Value" value="0xff87CEFA" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="217" type="5" /><attribute id="ColorName" value="Astarte" handle="60bc787213894196b5c7e19b967e8c8b" type="28" /><attribute id="Value" value="0xff8DD9CC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="218" type="5" /><attribute id="ColorName" value="Jade" handle="458c968c4ae6442696fd7b01be1461e0" type="28" /><attribute id="Value" value="0xff9DE093" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="219" type="5" /><attribute id="ColorName" value="White Smoke" handle="e0895c78f0474477aaa14b0c467e4e9f" type="28" /><attribute id="Value" value="0xffa3a3a3" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="220" type="5" /><attribute id="ColorName" value="Glossy Grape" handle="3f5770f72ca2470eb6695b556bc5345f" type="28" /><attribute id="Value" value="0xffAB92B3" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="221" type="5" /><attribute id="ColorName" value="Bumblebee" handle="8567596d681c445b85a9549efffc9663" type="28" /><attribute id="Value" value="0xffFFFF00" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="224" type="5" /><attribute id="ColorName" value="Smokescreen" handle="aa3608aca36747bcae2ce3c50a85e96a" type="28" /><attribute id="Value" value="0xffFA8072" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="227" type="5" /><attribute id="ColorName" value="Butterscotch" handle="4bf0ba08e6f44f429aac785b36869a01" type="28" /><attribute id="Value" value="0xffFFA500" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="230" type="5" /><attribute id="ColorName" value="Grassy Knoll" handle="16db90954ccf4e73ac73a02aee5af47d" type="28" /><attribute id="Value" value="0xff9ec96c" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="232" type="5" /><attribute id="ColorName" value="Ogre Green" handle="aa72243aee93419799a0f210ff6cece3" type="28" /><attribute id="Value" value="0xffABAD48" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="233" type="5" /><attribute id="ColorName" value="Mountain Meadow" handle="bbfbf5677fae4a29972b169684d14600" type="28" /><attribute id="Value" value="0xff92926E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="234" type="5" /><attribute id="ColorName" value="Pink Void" handle="947a69b5e458481a9fb942f07a4d55c0" type="28" /><attribute id="Value" value="0xffFC74FD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="235" type="5" /><attribute id="ColorName" value="Orchid" handle="c5d9172647c140f9a93f2ec9cb2e5b62" type="28" /><attribute id="Value" value="0xffDA70D6" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="236" type="5" /><attribute id="ColorName" value="Violet Visionary" handle="e1a6d3546f4c4a989a70f36f9f550fb1" type="28" /><attribute id="Value" value="0xffC154C1" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="239" type="5" /><attribute id="ColorName" value="Pink Pixie" handle="1ab0f8ebc09c4e328a5c75a776d07d22" type="28" /><attribute id="Value" value="0xffFF1493" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="240" type="5" /><attribute id="ColorName" value="Cupid" handle="6cfefdcee0e4409d84bc8e0f8171e7b5" type="28" /><attribute id="Value" value="0xffDA3287" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="241" type="5" /><attribute id="ColorName" value="Soulsap" handle="1766bfc51a3347e880f320c7ce1a6c4f" type="28" /><attribute id="Value" value="0xffC71585" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="242" type="5" /><attribute id="ColorName" value="Asphyxia" handle="659f75a7ec1a42a29e3c4feb28e3f242" type="28" /><attribute id="Value" value="0xff9400D3" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="245" type="5" /><attribute id="ColorName" value="Sunset Orange" handle="b783fa6323cc41d997a62b19bd6deadc" type="28" /><attribute id="Value" value="0xffFE4C40" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="247" type="5" /><attribute id="ColorName" value="Sandman" handle="1c9ce144b85c46d38240033c51c72d80" type="28" /><attribute id="Value" value="0xffCD5C5C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="248" type="5" /><attribute id="ColorName" value="Smashed Pumpkin" handle="2edb358ba22f4d9fad5f0010339e2495" type="28" /><attribute id="Value" value="0xffFF6103" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="249" type="5" /><attribute id="ColorName" value="Violator" handle="841f616f7c894325a8f29392818d907a" type="28" /><attribute id="Value" value="0xffFF355E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="250" type="5" /><attribute id="ColorName" value="Rosso Quattro" handle="0eb42a05dda749c985d5d34f8a372552" type="28" /><attribute id="Value" value="0xffDA2C43" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="252" type="5" /><attribute id="ColorName" value="Bloodstone" handle="24244143ebfa40708bddc7db5a641e2b" type="28" /><attribute id="Value" value="0xffED0A3F" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="253" type="5" /><attribute id="ColorName" value="Madder Lake" handle="204e881f27654d40bce322ceeb060784" type="28" /><attribute id="Value" value="0xffCC3336" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="254" type="5" /><attribute id="ColorName" value="Last Sin" handle="d05ec003431b4dc2bc2bd361d552e2c0" type="28" /><attribute id="Value" value="0xffCA3435" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="256" type="5" /><attribute id="ColorName" value="Burn Out" handle="7f0bcca4c67648c6aa4a59a0d6d1e2e4" type="28" /><attribute id="Value" value="0xff8b757b" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="258" type="5" /><attribute id="ColorName" value="Folklore Fuscia" handle="cb9048bac87f4a3b979b341bfe38cd5d" type="28" /><attribute id="Value" value="0xff8B475D" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="260" type="5" /><attribute id="ColorName" value="Bordello" handle="a3796338050e47c39a654e5b50ae6230" type="28" /><attribute id="Value" value="0xffA63A79" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="261" type="5" /><attribute id="ColorName" value="Scarlet" handle="b95564f58c804e8db463a5ed0e481af3" type="28" /><attribute id="Value" value="0xffBD0B4C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="262" type="5" /><attribute id="ColorName" value="Heroine" handle="00e6319cd8734974be73fd12f85cb90d" type="28" /><attribute id="Value" value="0xffA50B5E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="263" type="5" /><attribute id="ColorName" value="Deep Mauve" handle="8c409b7b662249deaf43e08044aa53bd" type="28" /><attribute id="Value" value="0xff993366" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="265" type="5" /><attribute id="ColorName" value="Caramel" handle="a843b547a1ea42e788d08e548892ff7c" type="28" /><attribute id="Value" value="0xffA52A2A" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="266" type="5" /><attribute id="ColorName" value="Blood Brew" handle="aacb7d7425c34d52843e966eba640268" type="28" /><attribute id="Value" value="0xffB0171F" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="268" type="5" /><attribute id="ColorName" value="Bright Sky" handle="543a66d373b448c5ab0ae787fc09d442" type="28" /><attribute id="Value" value="0xff76D7EA" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="269" type="5" /><attribute id="ColorName" value="Deep Freeze" handle="d2344c90ebd94fa7b49b1ff983a4e95d" type="28" /><attribute id="Value" value="0xff40E0D0" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="271" type="5" /><attribute id="ColorName" value="Blizzard Blue" handle="2d6b91493f7144c9b96573e3ba5fa71e" type="28" /><attribute id="Value" value="0xff50BFE6" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="272" type="5" /><attribute id="ColorName" value="Sea Nymph" handle="bf57fd51cb3248b0b373868c64f070ef" type="28" /><attribute id="Value" value="0xff7DA9A4" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="273" type="5" /><attribute id="ColorName" value="Gentle Earth" handle="958dda6dff5c4542bb89371a4fc56a6b" type="28" /><attribute id="Value" value="0xff7DA98D" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="274" type="5" /><attribute id="ColorName" value="Wild Blue Yonder" handle="267dfdf6839945909389daee2f77da72" type="28" /><attribute id="Value" value="0xff7A89B8" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="275" type="5" /><attribute id="ColorName" value="Shadow Blue" handle="82a7dfefa8af48fd891d36d4a9315d85" type="28" /><attribute id="Value" value="0xff778BA5" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="276" type="5" /><attribute id="ColorName" value="Spring Meadow" handle="d610063e2ebd49538414e5e3fb9b7eee" type="28" /><attribute id="Value" value="0xff469496" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="277" type="5" /><attribute id="ColorName" value="Electra" handle="cf850bee8dd44231bd9962b515d3ff0e" type="28" /><attribute id="Value" value="0xff00CC99" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="278" type="5" /><attribute id="ColorName" value="The Cure" handle="a0c2f4a628a84cf1ad04c3d0d177295c" type="28" /><attribute id="Value" value="0xff339ACC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="279" type="5" /><attribute id="ColorName" value="Mermaid" handle="b3d7ce4a4a96469e9bbbdf39c129eb7a" type="28" /><attribute id="Value" value="0xff0081FF" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="280" type="5" /><attribute id="ColorName" value="Eucalyptus" handle="49b120f0004c42119e68b1fa3bc0ec90" type="28" /><attribute id="Value" value="0xff29AB87" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="282" type="5" /><attribute id="ColorName" value="Kryptonite" handle="c40fd194e81041209a8ccf287c3e1696" type="28" /><attribute id="Value" value="0xff66FF66" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="285" type="5" /><attribute id="ColorName" value="Wintergreen Dream" handle="0fc0d40de4b24da09ae305651f72b4a0" type="28" /><attribute id="Value" value="0xff56887D" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="286" type="5" /><attribute id="ColorName" value="Hunter's Edge" handle="36a2bf8492bb4bc298730b0417e17768" type="28" /><attribute id="Value" value="0xff1CAC78" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="287" type="5" /><attribute id="ColorName" value="Lucky" handle="338f2e691044402197486579730285b2" type="28" /><attribute id="Value" value="0xff008000" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="288" type="5" /><attribute id="ColorName" value="Pixie Dust" handle="9b9a5dce13da4dee813edceaa3a3d47b" type="28" /><attribute id="Value" value="0xff7B68EE" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="289" type="5" /><attribute id="ColorName" value="Celestial Blue" handle="3919692fe3a64e2b97b530fff740b0f6" type="28" /><attribute id="Value" value="0xff7070CC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="290" type="5" /><attribute id="ColorName" value="Slate Blue" handle="2b47429a772b42139cd3d32208a140cb" type="28" /><attribute id="Value" value="0xff6A5ACD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="291" type="5" /><attribute id="ColorName" value="High Tide" handle="b443edad73934d608bf4a6697e8a4dec" type="28" /><attribute id="Value" value="0xff4570E6" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="294" type="5" /><attribute id="ColorName" value="Royal Purple" handle="632e58c067094c4f8197b9f5ce095bf0" type="28" /><attribute id="Value" value="0xff6B3FA0" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="295" type="5" /><attribute id="ColorName" value="Stelvio" handle="b7dbb84e3a1045118f2e81f71813bcd0" type="28" /><attribute id="Value" value="0xff00468C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="296" type="5" /><attribute id="ColorName" value="Siren" handle="58753fa655f84814ac3baf3c3b514e0f" type="28" /><attribute id="Value" value="0xff0000CD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="297" type="5" /><attribute id="ColorName" value="Ultramarine Blue" handle="28672aaf2e4f4ee7b4300f6fdc126c36" type="28" /><attribute id="Value" value="0xff3F26BF" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="298" type="5" /><attribute id="ColorName" value="Void Dragon" handle="fe0debfdba3749f094459903fdae7062" type="28" /><attribute id="Value" value="0xff000080" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="299" type="5" /><attribute id="ColorName" value="Charcoal Gray" handle="5c29c1df6ece42d8a5f791d26d544573" type="28" /><attribute id="Value" value="0xff736A62" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="301" type="5" /><attribute id="ColorName" value="Death Knight" handle="5d79cd4d3c574ed5a0daecd35489805a" type="28" /><attribute id="Value" value="0xff614051" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="303" type="5" /><attribute id="ColorName" value="Van Dyke Brown" handle="594d493503de432c9417cb269e74f4df" type="28" /><attribute id="Value" value="0xff664228" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="304" type="5" /><attribute id="ColorName" value="Violet Visionary" handle="f41f649b7bec4b1085dc03ebfe7bc7dd" type="28" /><attribute id="Value" value="0xff702670" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="305" type="5" /><attribute id="ColorName" value="Black Opal" handle="df73bc1374024b94bcd5f00c9e8cdf44" type="28" /><attribute id="Value" value="0xff443D4E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="306" type="5" /><attribute id="ColorName" value="Purple Mountains' Majesty" handle="cfc858dbd83041c08353d56907b841a3" type="28" /><attribute id="Value" value="0xff5C1867" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="308" type="5" /><attribute id="ColorName" value="Zombie Troll" handle="5730b327930a4c8db1e730c34c81e89f" type="28" /><attribute id="Value" value="0xff00755E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="309" type="5" /><attribute id="ColorName" value="Chathams Blue" handle="ca2122df0be44d82b929b7b7a0baf995" type="28" /><attribute id="Value" value="0xff1D437C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="310" type="5" /><attribute id="ColorName" value="Kush" handle="f60afeb417a549259c1200cd613ce43f" type="28" /><attribute id="Value" value="0xff006400" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="311" type="5" /><attribute id="ColorName" value="Dark Craft" handle="638e2ae564e247eea3e815d15bf891cd" type="28" /><attribute id="Value" value="0xff392C2C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="312" type="5" /><attribute id="ColorName" value="Deepest Mode" handle="4e7537e033df44f2a4fb5e2052681326" type="28" /><attribute id="Value" value="0xff1B1B1B" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="313" type="5" /><attribute id="ColorName" value="Midnight Oil" handle="4de94511350b442696b3366d1f55f2f2" type="28" /><attribute id="Value" value="0xff000000" type="5" /></node>
										

							</children>
						</node>
						
						<node id="SkinColors">
							<children>
								<node id="ColorDesc">
									<attribute id="ID" value="0" type="5" />
									<attribute id="ColorName" value="Fair Rose" handle="ha31932d2g3831g4645g8704g89b12818e5ff" type="28" />
									<attribute id="Value" value="0xfff1b8aa" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="1" type="5" />
									<attribute id="ColorName" value="Pure Ivory" handle="hadb20434g480ag445bgaa87ge7546da406d4" type="28" />
									<attribute id="Value" value="0xffdcab8d" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="2" type="5" />
									<attribute id="ColorName" value="Sweet Almond" handle="h8b982b85g4dbdg4be9g97a1g95c7e12a857a" type="28" />
									<attribute id="Value" value="0xffe2aa9f" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="3" type="5" />
									<attribute id="ColorName" value="Honey Glow" handle="h2e1d9ffdgb3deg4edeg86eega49591ea906d" type="28" />
									<attribute id="Value" value="0xffecaba7" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="4" type="5" />
									<attribute id="ColorName" value="Golden Touch" handle="heeda9c27g34d6g484agb4a1g820dbe94a9e0" type="28" />
									<attribute id="Value" value="0xffdcb19d" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="5" type="5" />
									<attribute id="ColorName" value="August Sun" handle="h3417b926gb588g4a8ag9210gde54ee277491" type="28" />
									<attribute id="Value" value="0xffd2a68e" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="6" type="5" />
									<attribute id="ColorName" value="Rich Caramel" handle="hc1fc5c31g0eafg435dga3cbgb7b28258cb4c" type="28" />
									<attribute id="Value" value="0xffbd9b8b" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="7" type="5" />
									<attribute id="ColorName" value="Satin Sand" handle="h83738327gf93cg40b8gb130gaa28b21ce3a4" type="28" />
									<attribute id="Value" value="0xffd29e7c" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="8" type="5" />
									<attribute id="ColorName" value="Warm Beige" handle="h2f3ab724g68c8g4844g853agc598d864038e" type="28" />
									<attribute id="Value" value="0xffcb9372" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="9" type="5" />
									<attribute id="ColorName" value="Rich Chocolat" handle="hc658af5cgc415g4205g9f9ag0bbebf560246" type="28" />
									<attribute id="Value" value="0xffd1957d" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="10" type="5" />
									<attribute id="ColorName" value="Rare Ebony" handle="hdf187f5egaf91g43f0gbf0cg58f537d03ae6" type="28" />
									<attribute id="Value" value="0xffbb906d" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="11" type="5" />
									<attribute id="ColorName" value="Sweet Mahogany" handle="he5529815gd90cg46c6g9228ge1d05ccec80e" type="28" />
									<attribute id="Value" value="0xffa48571" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="12" type="5" />
									<attribute id="ColorName" value="Light Saffron" handle="h3df5cf65gd87fg4e00gb45fgde24dd414f34" type="28" />
									<attribute id="Value" value="0xff9d6d58" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="13" type="5" />
									<attribute id="ColorName" value="Warm Meranti" handle="hc3a7011dgf486g4276ga766gcc89bd081a07" type="28" />
									<attribute id="Value" value="0xff725641" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="14" type="5" />
									<attribute id="ColorName" value="Deep Olive" handle="h68b3826bg3e1ag4d1agb37ag3f4ffc2d181e" type="28" />
									<attribute id="Value" value="0xff6b4936" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="15" type="5" />
									<attribute id="ColorName" value="Soft Cocoa" handle="h3cd7a5d7gdc20g43f4gb624gf922b0dcd1ba" type="28" />
									<attribute id="Value" value="0xff6b5450" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="16" type="5" />
									<attribute id="ColorName" value="Porcelain" handle="h2315cc4agd344g45acgbe82g0e1dc8fb2be3" type="28" />
									<attribute id="Value" value="0xff534343" type="5" />
								</node>
								<node id="ColorDesc">
									<attribute id="ID" value="17" type="5" />
									<attribute id="ColorName" value="Posessed" handle="h8e9f6e1eg518ag421bga86cgfabce0a2684b" type="28" />
									<attribute id="Value" value="0xff4d3f36" type="5" />
								</node>	

								<node id="ColorDesc"><attribute id="ID" value="201" type="5" /><attribute id="ColorName" value="Soft Rose" handle="ab06ea63bf0746ef871630280011c3f2" type="28" /><attribute id="Value" value="0xffFFE9DC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="202" type="5" /><attribute id="ColorName" value="Neutral" handle="7ebb6487c9ae4365947e2f776fc01315" type="28" /><attribute id="Value" value="0xffFAE7D0" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="203" type="5" /><attribute id="ColorName" value="Cornsilk" handle="a2e9e89c33e941ff97faf139ee8e855d" type="28" /><attribute id="Value" value="0xffFFEBCD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="204" type="5" /><attribute id="ColorName" value="Lilac" handle="e635049cdd934d69af74f50b7e79b241" type="28" /><attribute id="Value" value="0xffeed2e1" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="205" type="5" /><attribute id="ColorName" value="Silver" handle="239309e2e9d4465e8ffbbb5f4ef81715" type="28" /><attribute id="Value" value="0xffC0C0C0" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="206" type="5" /><attribute id="ColorName" value="Banana Mania" handle="19e2e2235c0c411fa1ae0c9a708f0f43" type="28" /><attribute id="Value" value="0xffFBE7B2" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="207" type="5" /><attribute id="ColorName" value="Child of Light" handle="2631ed63c8ab43cbbae7093f5db0bcfc" type="28" /><attribute id="Value" value="0xffFFFF99" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="208" type="5" /><attribute id="ColorName" value="Peach Puff" handle="e2ea0327c2564d6ba95db6244682978b" type="28" /><attribute id="Value" value="0xffFFDAB9" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="209" type="5" /><attribute id="ColorName" value="Helium" handle="1396f763591e4fc49ac2e731eed00911" type="28" /><attribute id="Value" value="0xffEBB0D7" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="210" type="5" /><attribute id="ColorName" value="Thistle" handle="f238c32bbf524dacbf2fba985f0037f6" type="28" /><attribute id="Value" value="0xffD8BFD8" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="212" type="5" /><attribute id="ColorName" value="Princess Peach" handle="c0f3aea015654299a7536d9680203018" type="28" /><attribute id="Value" value="0xffFEBAAD" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="215" type="5" /><attribute id="ColorName" value="Blue Slate" handle="190b09f3d98d495eb13777e151236481" type="28" /><attribute id="Value" value="0xffB5CEE4" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="216" type="5" /><attribute id="ColorName" value="Cool Breeze" handle="9b04be9a4d824113a29b6c43e4670605" type="28" /><attribute id="Value" value="0xff87CEFA" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="217" type="5" /><attribute id="ColorName" value="Astarte" handle="60bc787213894196b5c7e19b967e8c8b" type="28" /><attribute id="Value" value="0xff8DD9CC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="218" type="5" /><attribute id="ColorName" value="Jade" handle="458c968c4ae6442696fd7b01be1461e0" type="28" /><attribute id="Value" value="0xff9DE093" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="219" type="5" /><attribute id="ColorName" value="White Smoke" handle="e0895c78f0474477aaa14b0c467e4e9f" type="28" /><attribute id="Value" value="0xffa3a3a3" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="220" type="5" /><attribute id="ColorName" value="Glossy Grape" handle="3f5770f72ca2470eb6695b556bc5345f" type="28" /><attribute id="Value" value="0xffAB92B3" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="221" type="5" /><attribute id="ColorName" value="Bumblebee" handle="8567596d681c445b85a9549efffc9663" type="28" /><attribute id="Value" value="0xffFFFF00" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="224" type="5" /><attribute id="ColorName" value="Smokescreen" handle="aa3608aca36747bcae2ce3c50a85e96a" type="28" /><attribute id="Value" value="0xffFA8072" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="225" type="5" /><attribute id="ColorName" value="Tan" handle="e4893cdd3e864b3b940f63a7cd2b0467" type="28" /><attribute id="Value" value="0xffD99A6C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="226" type="5" /><attribute id="ColorName" value="Gold Rush" handle="8c90bc7b9e5d49e28a4fb2d98e40af00" type="28" /><attribute id="Value" value="0xffC39953" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="227" type="5" /><attribute id="ColorName" value="Butterscotch" handle="4bf0ba08e6f44f429aac785b36869a01" type="28" /><attribute id="Value" value="0xffFFA500" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="230" type="5" /><attribute id="ColorName" value="Grassy Knoll" handle="16db90954ccf4e73ac73a02aee5af47d" type="28" /><attribute id="Value" value="0xff9ec96c" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="232" type="5" /><attribute id="ColorName" value="Ogre Green" handle="aa72243aee93419799a0f210ff6cece3" type="28" /><attribute id="Value" value="0xffABAD48" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="234" type="5" /><attribute id="ColorName" value="Pink Void" handle="947a69b5e458481a9fb942f07a4d55c0" type="28" /><attribute id="Value" value="0xffFC74FD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="235" type="5" /><attribute id="ColorName" value="Orchid" handle="c5d9172647c140f9a93f2ec9cb2e5b62" type="28" /><attribute id="Value" value="0xffDA70D6" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="236" type="5" /><attribute id="ColorName" value="Blood Brew" handle="e1a6d3546f4c4a989a70f36f9f550fb1" type="28" /><attribute id="Value" value="0xffC154C1" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="238" type="5" /><attribute id="ColorName" value="Watermelon" handle="b5e8e95977fa4174bfc140a0c062a2a2" type="28" /><attribute id="Value" value="0xffFF3399" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="239" type="5" /><attribute id="ColorName" value="Raspberry" handle="1ab0f8ebc09c4e328a5c75a776d07d22" type="28" /><attribute id="Value" value="0xffFF1493" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="240" type="5" /><attribute id="ColorName" value="Cupid" handle="6cfefdcee0e4409d84bc8e0f8171e7b5" type="28" /><attribute id="Value" value="0xffDA3287" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="241" type="5" /><attribute id="ColorName" value="Soulsap" handle="1766bfc51a3347e880f320c7ce1a6c4f" type="28" /><attribute id="Value" value="0xffC71585" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="242" type="5" /><attribute id="ColorName" value="Asphyxia" handle="659f75a7ec1a42a29e3c4feb28e3f242" type="28" /><attribute id="Value" value="0xff9400D3" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="244" type="5" /><attribute id="ColorName" value="Salmon of Knowledge" handle="dc0f6ad082614cd4a53a2ab7f8facf47" type="28" /><attribute id="Value" value="0xffFF6347" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="245" type="5" /><attribute id="ColorName" value="Sunset Orange" handle="b783fa6323cc41d997a62b19bd6deadc" type="28" /><attribute id="Value" value="0xffFE4C40" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="246" type="5" /><attribute id="ColorName" value="Quicksilver" handle="5421b89051da4064b44d65e2f145decf" type="28" /><attribute id="Value" value="0xffD05340" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="247" type="5" /><attribute id="ColorName" value="Sandman" handle="1c9ce144b85c46d38240033c51c72d80" type="28" /><attribute id="Value" value="0xffCD5C5C" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="249" type="5" /><attribute id="ColorName" value="Violator" handle="841f616f7c894325a8f29392818d907a" type="28" /><attribute id="Value" value="0xffFF355E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="250" type="5" /><attribute id="ColorName" value="Rosso Quattro" handle="0eb42a05dda749c985d5d34f8a372552" type="28" /><attribute id="Value" value="0xffDA2C43" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="252" type="5" /><attribute id="ColorName" value="Bloodstone" handle="24244143ebfa40708bddc7db5a641e2b" type="28" /><attribute id="Value" value="0xffED0A3F" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="254" type="5" /><attribute id="ColorName" value="Last Sin" handle="d05ec003431b4dc2bc2bd361d552e2c0" type="28" /><attribute id="Value" value="0xffCA3435" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="256" type="5" /><attribute id="ColorName" value="Burn Out" handle="7f0bcca4c67648c6aa4a59a0d6d1e2e4" type="28" /><attribute id="Value" value="0xff8b757b" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="257" type="5" /><attribute id="ColorName" value="Sugar Plum" handle="a3abc8ff560b482f8f020443512ad8db" type="28" /><attribute id="Value" value="0xff914E75" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="259" type="5" /><attribute id="ColorName" value="Saddlebrown" handle="2522bc75abbb424ca4216f5624030152" type="28" /><attribute id="Value" value="0xff8B4513" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="260" type="5" /><attribute id="ColorName" value="Bordello" handle="a3796338050e47c39a654e5b50ae6230" type="28" /><attribute id="Value" value="0xffA63A79" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="262" type="5" /><attribute id="ColorName" value="Heroine" handle="00e6319cd8734974be73fd12f85cb90d" type="28" /><attribute id="Value" value="0xffA50B5E" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="265" type="5" /><attribute id="ColorName" value="Caramel" handle="a843b547a1ea42e788d08e548892ff7c" type="28" /><attribute id="Value" value="0xffA52A2A" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="266" type="5" /><attribute id="ColorName" value="Blood Brew" handle="aacb7d7425c34d52843e966eba640268" type="28" /><attribute id="Value" value="0xffB0171F" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="267" type="5" /><attribute id="ColorName" value="Demon Skin" handle="24f8eae3a8e74cb9a5c0a01680b96ac1" type="28" /><attribute id="Value" value="0xff933709" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="268" type="5" /><attribute id="ColorName" value="Fresh Air" handle="543a66d373b448c5ab0ae787fc09d442" type="28" /><attribute id="Value" value="0xff76D7EA" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="269" type="5" /><attribute id="ColorName" value="Deep Freeze" handle="d2344c90ebd94fa7b49b1ff983a4e95d" type="28" /><attribute id="Value" value="0xff40E0D0" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="270" type="5" /><attribute id="ColorName" value="Cool Breeze" handle="eaf4e6b4fef84841a2f6ef4d277ccf84" type="28" /><attribute id="Value" value="0xff6D9BC3" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="271" type="5" /><attribute id="ColorName" value="Poseidon" handle="2d6b91493f7144c9b96573e3ba5fa71e" type="28" /><attribute id="Value" value="0xff50BFE6" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="272" type="5" /><attribute id="ColorName" value="Sea Nymph" handle="bf57fd51cb3248b0b373868c64f070ef" type="28" /><attribute id="Value" value="0xff7DA9A4" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="273" type="5" /><attribute id="ColorName" value="Gentle Earth" handle="958dda6dff5c4542bb89371a4fc56a6b" type="28" /><attribute id="Value" value="0xff7DA98D" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="274" type="5" /><attribute id="ColorName" value="Wild Blue Yonder" handle="267dfdf6839945909389daee2f77da72" type="28" /><attribute id="Value" value="0xff7A89B8" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="275" type="5" /><attribute id="ColorName" value="Blue Shadow" handle="82a7dfefa8af48fd891d36d4a9315d85" type="28" /><attribute id="Value" value="0xff778BA5" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="276" type="5" /><attribute id="ColorName" value="Spring Meadow" handle="d610063e2ebd49538414e5e3fb9b7eee" type="28" /><attribute id="Value" value="0xff469496" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="277" type="5" /><attribute id="ColorName" value="Electra" handle="cf850bee8dd44231bd9962b515d3ff0e" type="28" /><attribute id="Value" value="0xff00CC99" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="278" type="5" /><attribute id="ColorName" value="The Cure" handle="a0c2f4a628a84cf1ad04c3d0d177295c" type="28" /><attribute id="Value" value="0xff339ACC" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="279" type="5" /><attribute id="ColorName" value="Mermaid" handle="b3d7ce4a4a96469e9bbbdf39c129eb7a" type="28" /><attribute id="Value" value="0xff0081FF" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="280" type="5" /><attribute id="ColorName" value="Eucalyptus" handle="49b120f0004c42119e68b1fa3bc0ec90" type="28" /><attribute id="Value" value="0xff29AB87" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="282" type="5" /><attribute id="ColorName" value="Limelight" handle="c40fd194e81041209a8ccf287c3e1696" type="28" /><attribute id="Value" value="0xff66FF66" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="285" type="5" /><attribute id="ColorName" value="Wintergreen Dream" handle="0fc0d40de4b24da09ae305651f72b4a0" type="28" /><attribute id="Value" value="0xff56887D" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="286" type="5" /><attribute id="ColorName" value="Hunter's Edge" handle="36a2bf8492bb4bc298730b0417e17768" type="28" /><attribute id="Value" value="0xff1CAC78" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="287" type="5" /><attribute id="ColorName" value="Lucky" handle="338f2e691044402197486579730285b2" type="28" /><attribute id="Value" value="0xff008000" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="288" type="5" /><attribute id="ColorName" value="Pixie Dust" handle="9b9a5dce13da4dee813edceaa3a3d47b" type="28" /><attribute id="Value" value="0xff7B68EE" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="290" type="5" /><attribute id="ColorName" value="Slate Blue" handle="2b47429a772b42139cd3d32208a140cb" type="28" /><attribute id="Value" value="0xff6A5ACD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="291" type="5" /><attribute id="ColorName" value="High Tide" handle="b443edad73934d608bf4a6697e8a4dec" type="28" /><attribute id="Value" value="0xff4570E6" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="292" type="5" /><attribute id="ColorName" value="Headvice" handle="395a9cc9d6054219990c5686f136f28a" type="28" /><attribute id="Value" value="0xff4169E1" type="5" /></node>


								<node id="ColorDesc"><attribute id="ID" value="295" type="5" /><attribute id="ColorName" value="Stelvio" handle="b7dbb84e3a1045118f2e81f71813bcd0" type="28" /><attribute id="Value" value="0xff00468C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="296" type="5" /><attribute id="ColorName" value="Siren" handle="58753fa655f84814ac3baf3c3b514e0f" type="28" /><attribute id="Value" value="0xff0000CD" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="297" type="5" /><attribute id="ColorName" value="Quiksilver" handle="28672aaf2e4f4ee7b4300f6fdc126c36" type="28" /><attribute id="Value" value="0xff3F26BF" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="298" type="5" /><attribute id="ColorName" value="Void Dragon" handle="fe0debfdba3749f094459903fdae7062" type="28" /><attribute id="Value" value="0xff000080" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="299" type="5" /><attribute id="ColorName" value="Charcoal Gray" handle="5c29c1df6ece42d8a5f791d26d544573" type="28" /><attribute id="Value" value="0xff736A62" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="301" type="5" /><attribute id="ColorName" value="Death Knight" handle="5d79cd4d3c574ed5a0daecd35489805a" type="28" /><attribute id="Value" value="0xff614051" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="302" type="5" /><attribute id="ColorName" value="Coal Mine" handle="f968e69086b44ce29221de7096c0ce42" type="28" /><attribute id="Value" value="0xff54626F" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="303" type="5" /><attribute id="ColorName" value="Van Dyke Brown" handle="594d493503de432c9417cb269e74f4df" type="28" /><attribute id="Value" value="0xff664228" type="5" /></node>

								<node id="ColorDesc"><attribute id="ID" value="305" type="5" /><attribute id="ColorName" value="Black Opal" handle="df73bc1374024b94bcd5f00c9e8cdf44" type="28" /><attribute id="Value" value="0xff443D4E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="306" type="5" /><attribute id="ColorName" value="Purple Mountains' Majesty" handle="cfc858dbd83041c08353d56907b841a3" type="28" /><attribute id="Value" value="0xff5C1867" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="307" type="5" /><attribute id="ColorName" value="Alchemy" handle="ad91eae4ace74909afb76b3ec9789253" type="28" /><attribute id="Value" value="0xff660033" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="308" type="5" /><attribute id="ColorName" value="Zombie Troll" handle="5730b327930a4c8db1e730c34c81e89f" type="28" /><attribute id="Value" value="0xff00755E" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="309" type="5" /><attribute id="ColorName" value="Chathams Blue" handle="ca2122df0be44d82b929b7b7a0baf995" type="28" /><attribute id="Value" value="0xff1D437C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="310" type="5" /><attribute id="ColorName" value="Kush" handle="f60afeb417a549259c1200cd613ce43f" type="28" /><attribute id="Value" value="0xff006400" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="311" type="5" /><attribute id="ColorName" value="Dark Craft" handle="638e2ae564e247eea3e815d15bf891cd" type="28" /><attribute id="Value" value="0xff392C2C" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="312" type="5" /><attribute id="ColorName" value="Deepest Mode" handle="4e7537e033df44f2a4fb5e2052681326" type="28" /><attribute id="Value" value="0xff1B1B1B" type="5" /></node>
								<node id="ColorDesc"><attribute id="ID" value="313" type="5" /><attribute id="ColorName" value="Midnight Oil" handle="4de94511350b442696b3366d1f55f2f2" type="28" /><attribute id="Value" value="0xff000000" type="5" /></node>
	

								
							</children>
						</node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>