<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="ccd3b98e-d611-4612-8e59-1747bb1d1923" type="23" />
            <attribute id="Name" value="MAJORAS_ROR_DE" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="5de23e56-5bec-4056-9cc5-d599043dcc34" type="23" />
        </node>
    </region>
</save>
