[Race]
Race Name:
- Demon -
_____________________________________________________________________________
[Origin]
Origin Name:
- Berobreus -
"Demon, first one, child of Chaos. Plucked from Tartarus. A would be sourceror shackles you to the shores of the material, thinking you their would be puppet; you stand, rightly so, where Source is ripe, and you are ravening!"
_____________________________________________________________________________
[Tags]
> Barbarian
> Mystic
> Villain 
_____________________________________________________________________________
[Racial Talent]
~ Talent ~ / First Ones
+ 1 Telekinesis
+ 20% Fire Resistance
- 20% Water Resistance
 
- (Logic) - - Demons were the first intelligent race, created by the Lord of Chaos, the 8th Eternal that seized control of Source. Chaos and its creations were later trapped, between the realm of the living, Rivellon, and the realm of the dead, The Hall of Echoes; Chaos created its dimension in between, Tartarus, where all Demons and damned souls reside for eternity.

~ Talent ~ / Demonic Gluttony
[Concept]
The main mechanic tied to the Demon revolves around consuming Source & starving; the more Source the Demon consumes, the more constitution it possesses, but the slower it becomes (Tank). If the Demon becomes starved of Source, it becomes more desperate, gaining increased damage, but the hunger damages the Demon (Damage Dealer).

+ 2 Maximum Source Containers
> 10 States of {Demonic Gluttony}:

Demon of Gluttony ~ (+ 5) - 10 Initiative / + 5 Constitution / {Buff: 2 Turns Taunted} + {Debuff: Slowed}
----------------------------------------------------------------------------
|
Insatiable ~ (+ 4) - 4 Initiative / + 4 Constitution
|
Gorged ~ (+ 3) - 3 Initiative / + 3 Constitution
|
Full ~ (+ 2) - 2 Initiative / + 2 Constitution
|
Satisfied ~ (+ 1) - 1 Initiative / + 1 Constitution
|---------------------------------------------------------------------------
Neutral ~ (> 0) * No Buff / * No Debuff
|---------------------------------------------------------------------------
Hungry ~ (- 1) + 5% Damage Boost / - 5% Health
|
Starved ~ (- 2) + 10% Damage Boost / - 10% Health
|
Ravenous ~ (- 3) + 15% Damage Boost / - 15% Health
|
Voracious ~ (- 4) + 20% Damage Boost / - 20% Health
|
----------------------------------------------------------------------------
Demon of Famine ~ (- 5) + 25% Damage Boost / - 30% Health / {Buff: Enraged} + {Debuff: 1 Turn Madness}

- (Logic) - - Demons are source hungry creatures and desire as much Source as they can get. The added maximum Source containers factor into the main mechanic and the hoarding of Source.
_____________________________________________________________________________
[Racial Ability]
Ability Name:
- All-Consuming Hunger -
"Devour the weak to proliferate your demonic vigour."

[Concept]
A risk-reward ability that consumes target *Fatality* within a radius of 3 for 1 AP; target must be affected by status effect {Weak}, and be under 30% Health:

- (When Successful) - - Will heal, buff, and generate one source point on the targets death; the target will explode, erupting into a pillar of blood *Masking The Caster & Target During Consumption*. When the torrent of blood dissipates, the caster will stand where the target originally stood *As If Consumed By Caster*.

~ Buff ~ / Edacious Reprieve 
> 3 Turns
+ 25% Heal
+ 15% Damage Increase
+ 1 Source Point

~ Caveat ~ / Source Compulsion
> Activates at the end of the first turn of {Edacious Reprieve}
- 1 Source Point

// (If 1 Source Is Removed) - 

~ Buff ~ / 
+ 1 Stack of {Demonic Gluttony}

\\ (If 1 Source Is Not Removed) - 

~ Debuff ~ / Perpetual Appetence
- 2 Stacks of {Demonic Gluttony}
> 3 Turns
- 15% Heal
> 2 Turns
+ Taunted
+ Enraged

- (When Failed) - - Will debuff if failing to consume your target.

~ Debuff ~ / Bite Your Tongue
- 5 Stacks of {Demonic Gluttony}
> 5 Turns
+ Bleeding
> 2 Turns
+ Crippled
> 1 Turn
+ Silenced
_____________________________________________________________________________
[Origin Skill]
Skill Name:
- True Name -
"TO DO"

[Concept]
Polymorph ability allows the Demon to take the forms of other Demons.

- (Logic) - - Demons are trapped within Tartarus but attempt to escape via the following methods: Making deals with mortal races, dominating the weak-minded, or being summoned; Summoning, banishing and entering a Demons personal dimension is done through knowing the Demons true name.
_____________________________________________________________________________